<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <style>
        body {
            overflow: hidden;
            width: fit-content;
            height: fit-content;
        }

        #main {
            width: fit-content;
            height: fit-content;
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        #btn_div {
            display: flex;
            flex-direction: row;
        }

        #my_canvas {
            width: 256px;
            height: 256px;
        }

        #bottom {
            width: 80%;
            display: flex;
            flex-direction: row;
            justify-content: space-between;
        }
    </style>
</head>
<body>
    <div id="main">
        <canvas id="my_canvas" width="256" height="256"></canvas>
        <div id="bottom">
            <div></div>
            <div id="btn_div">
                <button onclick="scene.restart();this.blur();">reset</button>
                <button onclick="scene.reset();this.blur();">home</button>
            </div>
            <label id="name"></label>
        </div>
    </div>
    <script defer>
        async function init_frame(w, h) {
            w = Number(w); h = Number(h);

            let canvas = document.getElementById("my_canvas")
            canvas.width = canvas.style.width = w * 0.80;
            canvas.height = canvas.style.height = h * 0.80;
            return {w:document.body.scrollWidth, h:document.body.scrollHeight};
        }

        function set_script(s){
            let se = document.createElement("script");
            se.src = s + ".js";
            document.getElementById("name").innerHTML = s;
            document.body.appendChild(se);
            return new Promise((resolve) => {
                se.onload = () => {
                    main();
                    resolve();
                };
            });
        }
    </script>
    <script
        src="https://cdnjs.cloudflare.com/ajax/libs/gl-matrix/2.8.1/gl-matrix-min.js"
        integrity="sha512-zhHQR0/H5SEBL3Wn6yYSaTTZej12z0hVZKOv3TwCUXT1z5qeqGcXJLLrbERYRScEDDpYIJhPC1fk31gqR783iQ=="
        crossorigin="anonymous"
        defer>
    </script>
    <script src="obj_class.js" defer></script>
    <script src="func1.js" defer></script>
</body>
</html>